# wines-full-stack-dashboard-app

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.resources.yml  docker-compose.services.yml  docker-compose.yml  settings.gradle
kubeio-auth/: Dockerfile  build.gradle  settings.gradle
kubeio-auth/src/main/java/com/example/kubeioauth/: KubeioAuthApplication.java
kubeio-auth/src/main/java/com/example/kubeioauth/controller/: RestAuthController.java
kubeio-auth/src/main/java/com/example/kubeioauth/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
kubeio-auth/src/main/java/com/example/kubeioauth/models/: User.java
kubeio-auth/src/main/java/com/example/kubeioauth/repositories/: UserRepository.java
kubeio-auth/src/main/java/com/example/kubeioauth/services/: UserService.java
kubeio-auth/src/main/java/com/example/kubeioauth/utils/: JwtUtil.java
kubeio-auth/src/main/resources/: application.properties
kubeio-auth/src/test/java/com/example/kubeioauth/: KubeioAuthApplicationTests.java
kubeio-wineservice/: Dockerfile  README.md  build.gradle  settings.gradle
kubeio-wineservice/src/main/java/com/kubeio/wines/: WineServiceApplication.java
kubeio-wineservice/src/main/java/com/kubeio/wines/configurations/: CacheConfiguration.java  RabbitMQConfiguration.java
kubeio-wineservice/src/main/java/com/kubeio/wines/controllers/: WineController.java
kubeio-wineservice/src/main/java/com/kubeio/wines/dto/: WineEvent.java  WineSearchEventDTO.java
kubeio-wineservice/src/main/java/com/kubeio/wines/exceptions/: RecordNotFoundException.java
kubeio-wineservice/src/main/java/com/kubeio/wines/models/: Wine.java
kubeio-wineservice/src/main/java/com/kubeio/wines/publishers/: WinePublisher.java
kubeio-wineservice/src/main/java/com/kubeio/wines/repository/: WineRepository.java
kubeio-wineservice/src/main/resources/: application.properties
kubeio-wineservice/src/test/java/com/kubeio/wines/: WineServiceApplicationTests.java
(+37 files in other folders)
